# itpark2021SpringBoot

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/tech/itpark/itpark2021/lesson28/service/: ZipFiles.java
basic/src/main/java/tech/itpark/itpark2021/lesson28/util/: UsersUtil.java
basic/src/main/java/tech/itpark/itpark2021/lesson29/service/: UnzipFiles.java
basic/src/main/java/tech/itpark/itpark2021/lesson29/shell/: UserInteraction.java
basic/src/main/java/tech/itpark/itpark2021/lesson30/model/: TownDirectory.java
basic/src/main/java/tech/itpark/itpark2021/lesson30/service/: TownDirectoryDao.java
basic/src/main/java/tech/itpark/itpark2021/lesson31/: JpaTransactionRunner.java
basic/src/main/java/tech/itpark/itpark2021/lesson31/repository/: TownDirectoryRepository.java
basic/src/main/java/tech/itpark/itpark2021/lesson31/service/: TownDirectoryDao.java
basic/src/main/java/tech/itpark/itpark2021/lesson33/controller/: ConverterRestController.java
basic/src/main/java/tech/itpark/itpark2021/lesson33/dto/: CurrencyDto.java  ValutaDto.java
basic/src/main/java/tech/itpark/itpark2021/lesson34/Service/: BankOperations.java
basic/src/main/java/tech/itpark/itpark2021/lesson34/dto/: BankAccountDto.java
basic/src/main/java/tech/itpark/itpark2021/lesson35/config/: SecurityConfig.java
basic/src/main/java/tech/itpark/itpark2021/lesson35/controller/: IndexPageController.java  RegistrationController.java
basic/src/main/java/tech/itpark/itpark2021/lesson35/dto/: DirectoryPageDto.java  ResultDto.java  RoleDto.java  UserDto.java
basic/src/main/java/tech/itpark/itpark2021/lesson35/mapper/: RoleMapper.java  UserMapper.java
basic/src/main/java/tech/itpark/itpark2021/lesson35/model/: Directory.java  Role.java  User.java
basic/src/main/java/tech/itpark/itpark2021/lesson35/repository/: RoleReposotory.java  UserRepository.java
basic/src/main/java/tech/itpark/itpark2021/lesson35/service/: UserService.java
basic/src/main/java/tech/itpark/itpark2021/lesson35/validator/: PositivOrZero.java  PositiveOrZeroValidator.java
basic/src/main/java/tech/itpark/itpark2021/lesson36/: OpenApiRunner.java
basic/src/main/java/tech/itpark/itpark2021/lesson36/controller/: OpenApiController.java
basic/src/main/java/tech/itpark/itpark2021/lesson38/: JwtRunner.java
basic/src/main/java/tech/itpark/itpark2021/lesson38/config/: SecurityConfiguration.java
basic/src/main/java/tech/itpark/itpark2021/lesson38/model/: Role.java  User.java
basic/src/main/java/tech/itpark/itpark2021/lesson38/repository/: RoleRepository.java  UserRepository.java
basic/src/main/java/tech/itpark/itpark2021/lesson38/security/: Authorities.java  UserDetailsServiceImpl.java  UserPrincipal.java
basic/src/main/java/tech/itpark/itpark2021/lesson39/: AopRunner.java
basic/src/main/java/tech/itpark/itpark2021/lesson39/config/: WebConfig.java
basic/src/main/java/tech/itpark/itpark2021/lesson39/controller/: AopController.java
basic/src/main/java/tech/itpark/itpark2021/lesson39/dto/: TownDirectoryDto.java
basic/src/main/resources/: application.yaml  converter.http
basic/src/main/resources/db.migrations/: changeLog.xml  jwt.xml  schema.xml  security.xml
basic/src/main/resources/static/lesson32/: index.html
basic/src/main/resources/static/lesson33/css/: lesson33.css
basic/src/main/resources/static/lesson33/js/: Converter.js
basic/src/main/resources/static/lesson34/js/: BankLogic.js
basic/src/test/java/tech/itpark/itpark2021/: Itpark2021SpringBootApplicationTests.java
nosql/: pom.xml
nosql/src/main/java/lesson40/: MongoRunner.java
nosql/src/main/java/lesson40/configuration/: MongoConfig.java
nosql/src/main/java/lesson40/mapper/: BookMapper.java  GenreMapper.java
nosql/src/main/java/lesson40/migration/: DbChangeLog.java
nosql/src/main/java/lesson40/model/: Book.java  Genre.java
nosql/src/main/java/lesson40/repository/: BookRepository.java  GenreRepository.java
nosql/src/main/java/lesson40/service/impl/: BookServiceImpl.java  GenreServiceImpl.java
nosql/src/main/resources/: application.yaml
reactive/: pom.xml
spring-data-rest/: pom.xml
spring-data-rest/src/main/java/lesson43/: SpringDataRestRunner.java
spring-data-rest/src/main/java/lesson43/config/: AppConfig.java  OriginalModuleHealthIndicator.java  SecurityConfig.java
spring-data-rest/src/main/java/lesson43/controller/: DirectoryController.java  IndexController.java
spring-data-rest/src/main/java/lesson43/dto/: DirectoryPageDto.java
spring-data-rest/src/main/java/lesson43/impl/: UserDetailsServiceImpl.java
spring-data-rest/src/main/java/lesson43/model/: Directory.java  Role.java  User.java
spring-data-rest/src/main/java/lesson43/model/type/: Status.java
spring-data-rest/src/main/java/lesson43/repository/: DirectoryRepository.java  RoleReposotory.java  UserRepository.java
spring-data-rest/src/main/java/lesson43/securit/: UserPrincipal.java
spring-data-rest/src/main/java/lesson43/securit/handler/: AuthenticationHandler.java
spring-data-rest/src/main/java/lesson43/securit/impl/: UserDetailsServiceImpl.java
spring-data-rest/src/main/java/lesson43/service/: DirectoryService.java  UserService.java
spring-data-rest/src/main/java/lesson43/service/impl/: DirectoryServiceImpl.java  UserServiceImpl.java
spring-data-rest/src/main/java/lesson43/validator/: PositivOrZero.java  PositiveOrZeroValidator.java
spring-data-rest/src/main/resources/: application.yaml  messages.properties  messages_en.properties
spring-data-rest/src/main/resources/templates/: index.html
spring-data-rest/src/main/resources/templates/directory/: directoryCreateAndUpdate.html  directoryOfRegions.html
spring-data-rest/src/main/resources/templates/registration/: registrationPage.html
test-module/: pom.xml
test-module/src/main/java/lesson39/: AopRunnerRestTemplate.java
test-module/src/main/java/lesson39/config/: AppConfig.java
test-module/src/main/java/lesson39/controller/: RestTemplateAopController.java
test-module/src/main/java/lesson39/dto/: TownDirectoryDto.java
test-module/src/main/resources/: application.yaml
(+100 files in other folders)
